{
  "name": "kensho-auth",
  "version": "1.0.0",
  "description": "JS Example for authenticating to Kensho apps",
  "main": "kensho-auth.js",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "dependencies": {
    "jose": "^4.8.3"
  },
  "devDependencies": {
    "@babel/register": "^7.18.9",
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "mocha": "^10.0.0",
    "chai": "^4.3.6"
  }
}
